#############################################################################
# Makefile for building: TiltyRocket_Qt.app/Contents/MacOS/TiltyRocket_Qt
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../../TiltyRocket_Qt.pro
# Template: app
# Command: /Users/Max/Qt/5.5/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=qml_debug -spec macx-xcode -o TiltyRocket_Qt.xcodeproj/project.pbxproj ../../TiltyRocket_Qt.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Max/Qt/5.5/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../../TiltyRocket_Qt -I. -I/Users/Max/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.5/ios/include -I../../../../Qt/5.5/ios/include/QtQuick -I../../../../Qt/5.5/ios/include/QtGui -I../../../../Qt/5.5/ios/include/QtQml -I../../../../Qt/5.5/ios/include/QtNetwork -I../../../../Qt/5.5/ios/include/QtCore -I. -I../../../../Qt/5.5/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: qrc_qml.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../../qml.qrc \
		../../main.qml
	/Users/Max/Qt/5.5/ios/bin/rcc -name qml ../../qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

