#############################################################################
# Makefile for building: Pic_Disp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\Pic_Disp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Pic_Disp -I. -IX:\Qt\5.5\mingw492_32\include -IX:\Qt\5.5\mingw492_32\include\QtQuick -IX:\Qt\5.5\mingw492_32\include\QtGui -IX:\Qt\5.5\mingw492_32\include\QtANGLE -IX:\Qt\5.5\mingw492_32\include\QtQml -IX:\Qt\5.5\mingw492_32\include\QtNetwork -IX:\Qt\5.5\mingw492_32\include\QtCore -Irelease -IX:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LX:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = X:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = Pic_Disp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Pic_Disp.exe
DESTDIR_TARGET = release\Pic_Disp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\..\Pic_Disp.pro

qmake_all: FORCE

dist:
	$(ZIP) Pic_Disp.zip $(SOURCES) $(DIST) ..\..\Pic_Disp.pro X:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf X:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri X:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf X:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri X:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri X:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf X:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf X:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf X:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf X:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf X:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf X:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf X:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\deployment.pri X:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf X:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf X:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf X:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf X:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf X:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf X:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf X:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf X:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf X:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf X:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf X:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf X:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf X:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf X:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf X:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf X:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf X:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\Pic_Disp.pro ..\..\qml.qrc X:/Qt/5.5/mingw492_32/lib/qtmain.prl X:/Qt/5.5/mingw492_32/lib/Qt5Quick.prl X:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl X:/Qt/5.5/mingw492_32/lib/Qt5Qml.prl X:/Qt/5.5/mingw492_32/lib/Qt5Network.prl X:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		../../ball.png \
		../../main.qml
	X:\Qt\5.5\mingw492_32\bin\rcc.exe -name qml ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../../main.cpp X:/Qt/5.5/mingw492_32/include/QtGui/QGuiApplication \
		X:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		X:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		X:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		X:/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		X:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		X:/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

